{
  "name": "scrapaint",
  "version": "1.0.0",
  "description": "Scrapaint is a specialized web scraping script designed to extract and organize color scheme data from popular paint brands like Nippon Paint, Dulux, and others.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Damei",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
